
server.port=8080
application.name=Spring Hunter - ONLINE Java RPG

security.jwt.assign-key=${JWT_SECRETKEY:dGhlIGNob3NlbiBrZXk=}
security.jwt.expiration=30

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springhunter?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver